MONGODB_URI = "mongodb://test:sparta@ac-2trleqe-shard-00-00.tpgqozh.mongodb.net:27017,ac-2trleqe-shard-00-01.tpgqozh.mongodb.net:27017,ac-2trleqe-shard-00-02.tpgqozh.mongodb.net:27017/?ssl=true&replicaSet=atlas-10quxd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "dbPI"
SECRET_KEY = "project_fauzan"